# DevFest-North-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/defvest/devfestnorth/: ExampleInstrumentedTest.java
app/src/debug/res/font/: apps_font.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defvest/devfestnorth/: DevFestNCApp.kt  Extentions.kt
app/src/main/java/com/defvest/devfestnorth/activities/: About.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OrganizersDetail.java  ProfileActivity.kt  SchedulesDetail.java  Speakers.java  SpeakersDetail.java  WelcomeScreen.java
app/src/main/java/com/defvest/devfestnorth/adapters/: CopyURLBroadcast.java  SpeakerAdapter.java  Speaker_Adapter.java
app/src/main/java/com/defvest/devfestnorth/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  MainActivityModule.kt  ProfileActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/defvest/devfestnorth/fragments/: Feeds.java  Organizers.java  Schedules.java  Venue.java
app/src/main/java/com/defvest/devfestnorth/models/: FeedsModel.java  OrganizersModel.java  SchedulesModel.java  User.kt  feeds_model.java  organizers_model.java  schedules_model.java
app/src/main/java/com/defvest/devfestnorth/offline/: OfflineSupport.java
app/src/main/java/com/defvest/devfestnorth/viewmodel/: AppViewModelFactory.kt  MainActivityViewModel.kt  ProfileActivityViewModel.kt
app/src/main/java/com/defvest/devfestnorth/worker/: UploadImageWorker.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: android_category.xml  back.xml  button.xml  calendar.xml  category.xml  clear.xml  close.xml  cloud_category.xml  dev_background.xml  dev_cardview.xml  general_category.xml  ic_access_time.xml  ic_location_on.xml  machine_learning_category.xml  organizers.xml  uiux_category.xml  warning.xml  web_category.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_profile.xml  activity_speakers.xml  activity_speakers_detail.xml  activity_welcome_screen.xml  custom_toolbar.xml  feeds_item.xml  fragment_feeds.xml  fragment_organizers.xml  fragment_schedules.xml  fragment_venue.xml  organizers_custom_list.xml  organizers_detail.xml  schedules_custom_list.xml  schedules_detail.xml  speakers_custom_list.xml  testing_image.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/defvest/devfestnorth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
