<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:background="#dedede"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/appBarLayout">
        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:padding="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dev_cardview"
                android:drawablePadding="22dp"
                android:gravity="left|center"
                android:layout_margin="1dp"
                android:padding="2dp">

                <EditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imgback"
                    android:layout_toLeftOf="@+id/imgclear"
                    android:layout_toRightOf="@+id/imgback"
                    android:layout_toStartOf="@+id/imgclear"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawablePadding="22dp"
                    android:gravity="left|center"
                    android:hint="Search Speakers"
                    android:inputType="text"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff" />
                <requestFocus />

                <ImageView
                    android:id="@+id/imgclear"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:elevation="50dp"
                    app:srcCompat="@drawable/clear"
                    android:focusable="true" />
                <ImageView
                    android:id="@+id/imgback"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:elevation="50dp"
                    app:srcCompat="@drawable/back"
                    android:focusable="true" />
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/list_speaker_error"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:background="#EA4335"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="1dp"
        android:text="No internet connection"
        android:textColor="#dedede"
        android:textSize="12sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_speaker_error"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:elevation="50dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground" />

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nodatahoto"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-12dp"
        android:layout_marginBottom="134dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="1dp"
        android:text="No speaker found!!"
        android:textSize="15sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/nodatahoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="149dp"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="1dp"
        android:visibility="gone"
        android:src="@drawable/nodatafound" />

</RelativeLayout>