<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    cardview:cardElevation="5dp"
    android:excludeFromRecents="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/dev_background"
        android:layout_width="match_parent"
        android:excludeFromRecents="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/aprofile_photo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/speakers"
                android:padding="3dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/sclose"
                android:layout_gravity="end"
                android:layout_width="35dp"
                android:layout_height="35dp"
                cardview:srcCompat="@drawable/close"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:elevation="50dp"
                android:padding="3dp"/>
        </LinearLayout>

        <TextView
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:autoSizeTextType="uniform"
            android:text="Speaker"
            android:fontFamily="casual"
            android:id="@+id/aspeaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp" />

        <TextView android:textSize="20sp"
            android:id="@+id/atitle"
            android:text="Title"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:layout_margin="3dp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="15sp"
                android:autoSizeTextType="uniform"
                android:text="When"
                android:id="@+id/when_display"
                android:fontFamily="monospace"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
            <Space
                android:layout_width="33dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="15sp"
                android:autoSizeTextType="uniform"
                android:text="When"
                android:id="@+id/awhen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="15sp"
                android:autoSizeTextType="uniform"
                android:text="Where"
                android:fontFamily="monospace"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:id="@+id/where_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
            <Space
                android:layout_width="25dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="15sp"
                android:autoSizeTextType="uniform"
                android:text="Where"
                android:id="@+id/awhere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="15sp"
                android:id="@+id/display_time"
                android:text="Time"
                android:fontFamily="monospace"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:layout_margin="10dp" />
            <Space
                android:layout_width="33dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="15sp"
                android:id="@+id/atime"
                android:text="Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:layout_margin="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="15sp"
                android:autoSizeTextType="uniform"
                android:text="Category"
                android:fontFamily="monospace"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:id="@+id/display_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
            <TextView
                android:textSize="15sp"
                android:autoSizeTextType="uniform"
                android:text="Category"
                android:id="@+id/acategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>