<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dedede"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp"
    android:focusable="true">
    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/query_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/warning"
        android:padding="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="#212121"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/twitters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twitter" />
        <TextView
            android:id="@+id/works"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="work" />
        <TextView
            android:id="@+id/abouts"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="about" />
        <TextView
            android:id="@+id/topics"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="topic goes here" />


    </LinearLayout>

</LinearLayout>